
*{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
}
.menu_section {
    background-color:white;
    color: black;
    width: 100%;
    min-height: 640px; 
    text-align: center;
    padding: 85px;
}
.p {
    font-size: 3rem; 
    font-weight: 550;
}
.container {
    display: flex;
    margin: 70px auto 0 auto; 
    gap: 20px;
    text-align: center;
    justify-content: center;
}
/* .card {
  width: 270px;
  height: 326px;
  border: 2px solid #DBDFD0;
  border-radius: 15px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(0.9);
  transition: transform 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
} */
.card {
  width: 270px;
  height: 326px;
  border: 2px solid #DBDFD0;
  border-radius: 15px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
opacity: 0;
  transform: translateY(60px);
  transition: all 1s ease-in-out; 
}


.card.show {
  opacity: 1;
  transform: translateY(0);
}

.card:hover {
  transform: scale(0.9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card img {
    width: 42px;
    height: 40px;  
}
.image {
  width: 70px;
  height: 70px;
  background-color: #DBDFD0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;   
}
.image img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  display: block;
}
.card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 15px;
    font-family: sans-serif;
    color: #474747;
}
.card p {
    font-size: 1rem;
    line-height: 1.3;
    color: #474747;
    margin-bottom: 22px;
}
.card a {
    text-decoration: none;
    color: #b3002d;
    font-weight: bold;
    font-family: sans-serif;
}


