@media (max-width: 556px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .blog_heading_with_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .blog_heading_with_button h1 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #474747;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }

  .blog_section {
    padding: 70px;
    width: 100%;
    background-color: #f8f8f8;
    min-height: 970px;
    max-height: 1000px;
    height: auto;
  }

  .blog_card {
    display: none;
  }

  .blog_cards {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    justify-content: center;
    margin: auto;
  }

  .blog_cards_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .date {
    display: none;
  }

  .blog_item:nth-child(n+5) {
    display: none;
  }

  .blog_item {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .blog_item img {
    height: 150px;
    width: 180px;
    object-fit: cover;
  }

  .blog_item h3 {
    font-size: 0.89rem;
    margin: 8px 12px;
  }

  .date {
    font-size: 0.85rem;
    margin: 8px 0;
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  .blog_section {
    padding: 70px;
    width: 100%;
    background-color: #f8f8f8;
    min-height: 1450px;
    max-height: 1700px;
    height: auto;
  }

  .blog_cards {
    display: grid;
    grid-template-columns: auto;
    gap: 35px;
    justify-content: center;
    margin: auto;
  }

  .blog_item {
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f8f8;
    align-items: center;
  }

  .blog_item img {
    height: 180px;
    width: 270px;
    object-fit: cover;
  }

  .blog_item h3 {
    font-size: 0.89rem;
    margin: 18px 12px;
  }

  .blog_cards_items {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
  }

  .blog_heading_with_button h1 {
    font-size: 1.9rem;
    font-weight: 600;
    color: #474747;
    font-family: 'Playfair Display', serif;
    text-align: center;
    width: 400px;
  }
}

@media (max-width:408px) {
  .blog_item {
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f8f8;
    align-items: center;
  }

  .blog_section {
    padding: 70px;
    width: 100%;
    background-color: #f8f8f8;
    min-height: 1350px;
    max-height: 1100px;
    height: auto;
  }

  .blog_item img {
    height: 150px;
    width: 220px;
    object-fit: cover;
  }
}

@media (max-width:1340px) and (min-width:1140px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .blog_section {
    padding: 70px 85px;
    width: 100%;
    background-color: #f8f8f8;
    min-height: 700px;
    max-height: 800px;
    height: auto;
  }

  .blog_container {
    display: flex;
    gap: 20px;
    min-width: 100%;
    max-height: 550px;
  }

  .blog_card {
    max-width: 560px;
    width: 50%;
    background-color: white;
    border-radius: 20px;
    max-height: 550px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;

  }

  .blog_card img {
    width: 100%;
    height: 350px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    margin-bottom: 15px;
  }

  .blog_cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
  }

  .date {
    display: none;
  }

  .blog_item {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-width: 220px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
}

@media (max-width:1140px) and (min-width:776px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .blog_section {
    padding: 50px 100px;
    width: 100%;
    background-color: #f8f8f8;
    height: auto;
    max-height: 1200px;
  }

  .blog_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 100%;
    max-height: 1550px;
  }

  .blog_cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .blog_card {
    max-width: 100%;
    background-color: white;
    border-radius: 20px;
    max-height: 350px;
    display: flex;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .responsive_blog {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .blog_card img {
    width: 50%;
    height: 350px;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
  }

  .blog_text_card {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    justify-content: center;
  }

  .date {
    font-size: 0.85rem;
    color: #474747;
    margin: 10px 0;
    font-family: sans-serif;
    margin-left: 15px;
  }
}

@media (max-width: 800px) and (min-width: 696px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .blog_heading_with_button h1 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #474747;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }

  .blog_section {
    padding: 40px 70px;
    width: 100%;
    background-color: #f3f5ee;
    height: auto;
    max-height: none;
  }


  .blog_card {
    display: none;
  }

  .blog_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }

  .blog_cards_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 270px;
  }

  .blog_item:nth-child(n+5) {
    display: none;
  }

  .blog_item {
    max-width: 100%;
  }

  .blog_item img {
    height: 150px;
    object-fit: cover;
  }

  .blog_item h3 {
    font-size: 1rem;
    margin: 8px 12px;
  }

  .date {
    font-size: 0.85rem;
    margin: 8px 0;
    margin-left: 10px;
  }
}

@media (max-width: 696px) and (min-width: 556px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .blog_heading_with_button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .blog_heading_with_button h1 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #474747;
    font-family: 'Playfair Display', serif;
    text-align: center;
  }

  .blog_section {
    padding: 70px;
    width: 100%;
    background-color: #f3f5ee;
    height: auto;
    max-height: none;
  }


  .blog_card {
    display: none;
  }

  .blog_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: auto;
  }

  .blog_cards_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
  }

  .date {
    display: none;
  }

  .blog_item:nth-child(n+5) {
    display: none;
  }

  .blog_item {
    max-width: 100%;
  }

  .blog_item img {
    height: 150px;
    object-fit: cover;
  }

  .blog_item h3 {
    font-size: 1rem;
    margin: 8px 12px;
  }

  .date {
    font-size: 0.85rem;
    margin: 8px 0;
    margin-left: 10px;
  }
}