@media (max-width: 480px) {
  .services_for_events {
    background-color: white; 
    width: 100%;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .services_for_events h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
    width: 100%;
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
    text-align: center;
  }

  .services_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
  }

  .services_card {
    width: 90%;
    max-width: 250px;
    border: 2px solid #DBDFD0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services_card img {
    width: 100%;
    height: 160px; 
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  .services_card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 10px 0 5px 0px;
    font-family: sans-serif;
    text-align: center;
  }

  .services_card p {
    font-size: 0.85rem;
    color: #474747;
    margin-bottom: 10px;
    font-family: sans-serif;
    text-align: center;
  }
}
@media (max-width: 710px) {
  .services_for_events {
    background-color: white; 
    width: 100%;
    height: auto; 
    padding: 60px 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services_for_events h1 {
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: #333;
    width: 100%;
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
    text-align: center;
  }

  .services_container {
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center;
    gap: 40px;
    width: 100%;
  }

  .services_card {
    width: 90%;
    max-width: 350px;
    border: 2px solid #DBDFD0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services_card img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
  }

  .services_card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 15px 0 5px 0px;
    font-family: sans-serif;
    text-align: center;
  }

  .services_card p {
    font-size: 1rem;
    color: #474747;
    margin-bottom: 10px;
    font-family: sans-serif;
    text-align: center;
  }
}
@media (max-width: 950px) and (min-width: 710px) {
  .services_for_events {
    background-color: white;
    width: 100%;
    height: auto; 
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services_for_events h1 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 50px;
    color: #333;
    width: 450px;
    font-family: 'Playfair Display', serif;
    line-height: 1.1;
    text-align: center;
  }

  .services_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
  }

  .services_card {
    width: 100%;
    max-width: 350px;
    border: 2px solid #DBDFD0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services_card img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
  }

  .services_card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 15px 0 7px 0px;
    font-family: sans-serif;
  }

  .services_card p {
    font-size: 1.2rem;
    color: #474747;
    margin-bottom: 10px;
    font-family: sans-serif;
    text-align: center;
  }
}
@media (min-width: 1200px) and (max-width: 1322px){
  .services_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services_card {
    max-width: 100%;
  }
  .services_for_events h1 {
font-size: 3rem;
  font-weight: 600;
  margin-bottom: 38px;
  color: #333;
  width: 500px;
  font-family: 'Playfair Display', serif;
  line-height: 1;
}
.services_card {
  width: 100%;
  max-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.services_card img {
  width: 100%; 
  height: 250px; 
  max-height: 220px; 
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.services_card p {
    font-size: 1rem;
    color: #474747;
    margin-bottom: 20px;
    font-family: sans-serif;
    text-align: center;
}
}


@media (max-width: 1199px) and (min-width: 950px) {
  .services_for_events {
    background-color: white; 
    width: 100%;
    height: auto;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services_for_events h1 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 50px;
    color: #333;
    width: 500px;
    font-family: 'Playfair Display', serif;
    line-height: 1.2;
    text-align: center;
  }

  .services_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
  }

  .services_card {
    width: 100%;
    max-width: 550px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .services_card img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;
  }

  .services_card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 15px 0 7px 0px;
    font-family: sans-serif;
  }

  .services_card p {
    font-size: 1.2rem;
    color: #474747;
    margin-bottom: 10px;
    font-family: sans-serif;
    text-align: center;
  }
}

@media (min-width: 1370px) {
  .services_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    gap: 30px;
    flex-wrap: wrap;
  }
  .services_for_events {
    width: 100%;
    background-color: white;
    height: auto;
    padding: 100px;
}
 .services_for_events h1 {
font-size: 3rem;
  font-weight: 600;
  margin-bottom: 68px;
  color: #333;
  width: 650px;
  font-family: 'Playfair Display', serif;
  line-height: 1;
  text-align: center;
}
  .services_for_events {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
